{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authorization": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.12.12.118)(PORT=1521))(CONNECT_DATA=(SID=ORLIHMG))); User Id=SIGAM; Password=sg@gg1dz#45!;",
  "AllowedHosts": "*"
}